<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/ic_fav"
            android:title="Favorite"/>

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search"
            android:titleCondensed=""
            android:title="Search"/>

    <!--<item-->
            <!--android:id="@+id/navigation_show"-->
            <!--android:icon="@drawable/ic_show1"-->
            <!--android:title="Show"/>-->
</menu>